<!-- <!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<div class="container my-5">
		<h2 class="text-center my-5">Login</h2>
		<div class="row">
			<div class="col-md-6 offset-md-3">
				<form id="loginUser">
					
					<input type="email" id="userEmail" class="form-control mb-3" placeholder="Email Address">
					<input type="password" id="password" class="form-control mb-3" placeholder="Input Password">

					<button type="submit" class="btn btn-block btn-primary"> Log In</button>
					<a href="./register.html" class="btn btn-block text-primary"> Not yet Registered? Sign Up</a>

				</form>
			</div>	
		</div>
	</div>
<script src="./../assets/js/login.js"></script>
</body>
</html>

 -->

 <!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.css" integrity="sha512-WfDqlW1EF2lMNxzzSID+Tp1TTEHeZ2DK+IHFzbbCHqLJGf2RyIjNFgQCRNuIa8tzHka19sUJYBO+qyvX8YBYEg==" crossorigin="anonymous">
<!--     <link rel="stylesheet" type="text/css" href="../assets/css/login.css"> -->
	<title>Login Page</title>
	<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
<nav class="navbar navbar-light bg-light">
  <!-- 	<a class="navbar-brand" href="#">
    	<img src="" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
    Bootstrap
  	</a> -->
  	<a class="navbar-brand" href="../index.html">
  		<div class ="logo-image" style="float: left">
			<img src="C:\Users\angmg\Documents\Batch87\s18-25\Capstone_project\frontend\assets\images\ico.png" class="img-fluid">
		</div>
  	DDBJJ</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="float: left;">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="../index.html">The Dojo <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./register.html">Register</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./courses.html">Courses</a>
      </li>
      <span id="navSession"></span>
    </ul>
  </div>

</nav>
	<!-- Navbar end -->

	<!-- Header Jumbotron -->
<div class="jumbotron jumbotron-fluid text-center" style="background-image: url('doug.img');
		background-size: 100% 100%;
    	color: #fff;
    	min-height: 400px;
	">
  <div class="container border-dashed">
    <h1 class="display-4 text-gray-50 pt-5">OPEN FOR EVERYWOMAN!</h1>
   <!--  <form method="get" action="./register.html">
    <button type="submit" class="bg-black text-white py-2 px-4 place-self-end rounded-md ">ENROLL NOW!</button> -->
  <!--   <p class="lead">BRAZILIAN DOJOOOO!</p> -->
  </div>
</div>
	<!-- Jumbotron end -->
    


	<!-- Login form -->
	<div class="grid grid-cols-6">
		<div class="col-start-3 col-span-2">
		<form id="loginUser">
			
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="userEmail" aria-describedby="emailHelp" required>
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="password" required>
  </div>
  
  <button type="submit" class="bg-black text-white py-2 px-4 place-self-end rounded-md">Log in</button>
</button>
<div>
  
</form>

	</div>
	</div>
	<!-- login end -->



    <!-- Footer -->
	 <footer class="fixed bottom-0 w-full">
    <p class="text-black-50 text-center mt-4">DDC | Doug Daggarts Brazilian Jiu Jitsu &copy; 1323-2020</p>
  </footer> 
    <!-- JQuery and Bootstrap -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.min.js" integrity="sha512-+uGHdpCaEymD6EqvUR4H/PBuwqm3JTZmRh3gT0Lq52VGDAlywdXPBEiLiZUg6D1ViLonuNSUFdbL2tH9djAP8g==" crossorigin="anonymous"></script>
  

	<!-- JS links -->
	<script src="../assets/js/login.js"></script>
	<script src="../assets/js/script.js"></script>
</body>
</html>