<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <link rel="stylesheet" href="../assets/css/profile.css"> -->
	<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <title>Its you!</title>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-light bg-light">
		<a class="navbar-brand" href="../index.html">
  		<div class ="logo-image" style="float: left">
			<img src="C:\Users\angmg\Documents\Batch87\s18-25\Capstone_project\frontend\assets\images\ico.png" class="img-fluid">
		</div>
  	DDBJJ</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="float: left;">
    <span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">The Dojo <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./pages/register.html">Register</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./pages/courses.html">Courses</a>
      </li>
      <span id="navSession"></span>
    </ul>
  </div>

</nav>
	<!-- Navbar end -->

	<!-- Header Jumbotron -->
	<div class="jumbotron jumbotron-fluid text-center" style="background-image: url('doug.img');
		background-size: 100% 100%;
    	color: #fff;
    	min-height: 400px;
	">
  <div class="container border-dashed">
    <h1 class="display-4 text-gray-50 pt-5">OPEN FOR EVERYONE OF ALL AGES!</h1>
    <p>Special discount for female college students!</p>
  <!--   <p class="lead">BRAZILIAN DOJOOOO!</p> -->
  </div>
</div>
	<!-- Jumbotron end -->
    
    <!-- this page will display the details about the user that owns the account -->
    <main class="container my-5">
        <div id="profileContainer" class="row">
            <div class="col-md-12">
                <section class="jumbotron text-center my-5">
                    <h2 class="my-5"><span class="spinner-grow text-dark"></span>Fetching User Details...</h2>
                </section>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="fixed bottom-0 w-full">
		<p class="text-black-50 text-center mt-4">DDC | Doug Daggarts Brazilian Jiu Jitsu &copy; 1323-2020</p>
	</footer> 

    <!-- JQuery and Bootstrap -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

	<!-- JS links -->
	<script src="../assets/js/script.js"></script>
	<script src="../assets/js/profile.js"></script>
</html>