<!DOCTYPE html>
<html>
<head>
	<title>DO IT! REGISTER, BABY!</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<!-- <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet"> -->
	<link rel="shortcut icon" type="image/x-icon" href="C:\Users\angmg\Documents\Batch87\s18-25\Capstone_project\frontend\assets\images\ico.png">
	<link rel="stylesheet" type="text/css" href="../assets/css/register.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.css" integrity="sha512-WfDqlW1EF2lMNxzzSID+Tp1TTEHeZ2DK+IHFzbbCHqLJGf2RyIjNFgQCRNuIa8tzHka19sUJYBO+qyvX8YBYEg==" crossorigin="anonymous">
	

</head>
<body class="flex flex-col min-h-screen ">

	  <nav class="navbar navbar-light bg-light">
  <!-- 	<a class="navbar-brand" href="#">
    	<img src="" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
    Bootstrap
  	</a> -->
  	<a class="navbar-brand" href="../index.html">
  		<div class ="logo-image" style="float: left">
			<img src="C:\Users\angmg\Documents\Batch87\s18-25\Capstone_project\frontend\assets\images\ico.png" class="img-fluid">
		</div>
  	DDBJJ</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="float: left;">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="../index.html">The Dojo <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
		<a href="./courses.html" class="nav-link"> Courses
		</a>
	  </li>
      <span id="navSession"></span>
    </ul>
  </div>

</nav>

	<div class="container my-5" class="flex-grow">
		<h2 class="text-center my-5">
			Register User
		</h2>

		<div class="row">
			<div class="col-md-6 offset-md-3">
				<form id="registerUser">
 			        
					<input type="text" id="firstName" class="form-control mb-3" placeholder="Input your first name" required>

					<input type="text" id="lastName" class="form-control mb-3" placeholder="Input your last name">

					<input type="email" id="userEmail" class="form-control mb-3" placeholder="Input your Email Address">

					<input type="number" id="mobileNumber" class="form-control mb-3" placeholder="Input your Mobile Number">

					<div class="form-row my-3">
						<div class="form-group col-md-6">
							<!-- insertpassword -->
							<input type="password" id="password1" class="form-control mb-3" placeholder="Input Password">
						</div>
							<!-- password verification -->
						<div class="form-group col-md-6">
							<input type="password" id="password2" class="form-control mb-3" placeholder="Verify Password">
						</div>
					</div>	

						<button type="submit" class="bg-black text-black py-2 px-4 rounded-md">Register now and defend yourself!</button>

				</form>
				
    		

				

			</div>
		</div>
	</div>

				
			

	<!-- jumbotron -->
	<footer class="fixed bottom-0 w-full">
		<p class="text-gray-50 text-center mt-4">DDC | Doug Daggarts Brazilian Jiu Jitsu &copy; 1323-2020</p>
	</footer>
	<!-- 	<div class="grid grid-cols-6">
	 <div class="border-t border-gray-200 mt-5 col-start-3 col-span-2">
	 	
		<p class="text-gray-50 text-center mt-4">DDC | Doug Daggarts Brazilian Jiu Jitsu &copy; 1323-2020</p>

	 
	 </div> -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.min.js" integrity="sha512-+uGHdpCaEymD6EqvUR4H/PBuwqm3JTZmRh3gT0Lq52VGDAlywdXPBEiLiZUg6D1ViLonuNSUFdbL2tH9djAP8g==" crossorigin="anonymous"></script>
<script src="../assets/js/script.js"></script>
<script src="../assets/js/register.js"></script>
</body>
</html>
